@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
:root {
  --primary-color: #007af3;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f2f2f2;
  margin: 0;
  font-family: 'Poppins';
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 4em 2em;
}

.header {
  background: white;
  padding: 1em;
}

.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.header .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}

.header .logo span {
  color: var(--primary-color);
}

.header .mobile-menu {
  cursor: pointer;
  padding-top: 4px;
}

.header nav.menu-btn {
  display: block;
}

.header nav {
  position: fixed;
  z-index: 1;
  width: 190px;
  right: 0;
  top: 0;
  background: #20272e;
  height: 100vh;
  padding: 1em;
  display: none;
}

.header nav ul.primary-nav {
  margin-top: 5em;
}

.header nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font-size: 1.25em;
  text-align: right;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.header nav .mobile-menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.header nav .mobile-menu-exit:hover {
  border-radius: 0.4em;
  background: rgba(255, 255, 255, 0.144);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.sticky {
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: white;
}

.animate {
  opacity: 1;
  -webkit-transition: 800ms;
  transition: 800ms;
}

.content-animate {
  opacity: 0;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
}

.hero {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: gray;
  letter-spacing: 0.3em;
}

.left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: 0.2em;
}

.left-col .primary-cta {
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 0.5em 1em;
  font-size: 1.2em;
  border-radius: 5em;
  font-weight: 500;
  display: inline-block;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.left-col .primary-cta:hover {
  background: #007af3e1;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.left-col .watch-video-cta {
  display: block;
  margin-top: 0.83em;
  color: #444444;
  font-size: 1em;
  text-decoration: none;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.left-col .watch-video-cta img {
  margin-right: 0.4em;
}

.left-col .watch-video-cta span {
  position: relative;
  top: -4.5px;
}

.left-col .watch-video-cta:hover {
  color: rgba(0, 0, 0, 0.589);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.hero-img {
  width: 70%;
  max-height: 400px;
  margin-top: 3em;
}

.features-section {
  padding: 6em 2em;
  background: #20272e;
  color: white;
}

ul.features-list {
  margin: 0;
  padding-left: 0.1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

ul.features-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}

ul.features-list li:before {
  content: '';
  left: -2em;
  top: 0.11em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url(/images/check.png);
  background-size: contain;
  margin-right: 0.5em;
}

.features-section img {
  display: none;
}

.testimonials-section {
  padding: 6em 2em;
  background: var(--primary-color);
  color: white;
}

.testimonials-section li {
  background: #006bd6;
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 4em auto;
  border-radius: 1em;
}

.testimonials-section li img {
  width: 5em;
  height: 5em;
  border: 5px solid #006bd6;
  border-radius: 50%;
  margin-top: -4.5em;
}

.testimonials-section li blockquote {
  margin: 1.1em;
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

input,
textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 0.3em;
  border: 1px solid gray;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='submit'] {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: 0.8em 2em;
  width: unset;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

input[type='submit']:hover {
  background: #007af3e1;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

iframe {
  width: 100%;
  height: 300px;
}

@media only screen and (min-width: 768px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }
  .header .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .header .container nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .header .container nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header .container nav a {
    color: black;
    font-size: 1em;
    padding: 0.1em 1em;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
  }
  .header .container nav ul.primary-nav {
    margin: 0;
  }
  .header .container nav li.go-premium-cta a {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    font-weight: bold;
    border-radius: 5em;
    margin-top: -0.2em;
    -webkit-transform: 0.4s ease;
            transform: 0.4s ease;
  }
  .header .container nav li.go-premium-cta a:hover {
    background: var(--primary-color);
    color: white;
    -webkit-transform: 0.4s ease;
            transform: 0.4s ease;
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1030px;
    margin: 0 auto;
  }
  section {
    padding: 4.5em 4em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 2em 3em 3em 5em;
  }
  .hero .container .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero-img {
    width: 33%;
    margin: 4.5em 3em 3em 0em;
  }
  .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .primary-cta {
    margin-right: 1em;
  }
  .features-section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 26%;
  }
  ul.features-list {
    display: block;
    margin-left: 5em;
  }
  ul.features-list li {
    font-size: 1.2em;
  }
  ul.features-list li:before {
    width: 25px;
    height: 25px;
  }
  .features-section img {
    display: block;
    width: 350px;
  }
  .testimonials-section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 997px;
  }
  .testimonials-section ul li {
    margin: 0 1em;
  }
  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .contact-right iframe {
    height: 100%;
  }
}

@media only screen and (min-width: 1450px) {
  .features-section {
    position: relative;
  }
  .features-section:before {
    content: '';
    position: absolute;
    width: 10%;
    height: 20em;
    background: var(--primary-color);
    left: 0;
    top: -4em;
  }
  .features-section:after {
    content: '';
    position: absolute;
    width: 200px;
    height: 11em;
    background: url(/images/grid.png) no-repeat;
    background-size: contain;
    left: 2.5em;
    top: 0.5em;
  }
}
/*# sourceMappingURL=main.css.map */